<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbf8b2a86e6b4584aaf55c7916ef14eb" Name="Diagram1">
        <EntityTypeShape EntityType="myDoctorModel.BacSi" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="myDoctorModel.benhAn" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myDoctorModel.chitietThanNhan" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="myDoctorModel.ChiTietThuoc" Width="1.5" PointX="10.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="myDoctorModel.HocVi" Width="1.5" PointX="1.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myDoctorModel.KetQuaKham" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="myDoctorModel.KhachHang" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="myDoctorModel.LichKham" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="myDoctorModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myDoctorModel.ThanNhan" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="myDoctorModel.Thuoc" Width="1.5" PointX="8.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="myDoctorModel.FK__BacSi__idHocVi__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="myDoctorModel.FK__LichKham__idBacS__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="myDoctorModel.FK__benhAn__idKhachH__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="myDoctorModel.FK__chitietTh__idkha__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="myDoctorModel.FK__chitietTh__sdtTh__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="myDoctorModel.FK__ChiTietTh__idKet__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="myDoctorModel.FK__ChiTietTh__idthu__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="myDoctorModel.FK__KetQuaKha__idDat__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="myDoctorModel.FK__LichKham__idKhac__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>