<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9f3fcccb5db415e900a6362fb8557c6" Name="Diagram1">
        <EntityTypeShape EntityType="DoctorQBModel.BacSi" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorQBModel.benhAn" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorQBModel.DatLich" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorQBModel.KetQuaKham" Width="1.5" PointX="7.625" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorQBModel.KhachHang" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="DoctorQBModel.FK__DatLich__idbs__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorQBModel.FK__benhAn__idkh__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorQBModel.FK__DatLich__idkh__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorQBModel.FK__KetQuaKham__iddl__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>