<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myDoctorModelStoreContainer" CdmEntityContainer="myDoctorEntities4">
    <EntitySetMapping Name="BacSis">
      <EntityTypeMapping TypeName="myDoctorModel.BacSi">
        <MappingFragment StoreEntitySet="BacSi">
          <ScalarProperty Name="idBacSi" ColumnName="idBacSi" />
          <ScalarProperty Name="passbs" ColumnName="passbs" />
          <ScalarProperty Name="idHocVi" ColumnName="idHocVi" />
          <ScalarProperty Name="tenbs" ColumnName="tenbs" />
          <ScalarProperty Name="urlanh" ColumnName="urlanh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="motabs" ColumnName="motabs" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="benhAns">
      <EntityTypeMapping TypeName="myDoctorModel.benhAn">
        <MappingFragment StoreEntitySet="benhAn">
          <ScalarProperty Name="idBenhAn" ColumnName="idBenhAn" />
          <ScalarProperty Name="idKhachHang" ColumnName="idKhachHang" />
          <ScalarProperty Name="urlanh" ColumnName="urlanh" />
          <ScalarProperty Name="mota" ColumnName="mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chitietThanNhans">
      <EntityTypeMapping TypeName="myDoctorModel.chitietThanNhan">
        <MappingFragment StoreEntitySet="chitietThanNhan">
          <ScalarProperty Name="idctThanNhan" ColumnName="idctThanNhan" />
          <ScalarProperty Name="sdtThanNhan" ColumnName="sdtThanNhan" />
          <ScalarProperty Name="idkhachHang" ColumnName="idkhachHang" />
          <ScalarProperty Name="qHeVoiBenhNhan" ColumnName="qHeVoiBenhNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietThuocs">
      <EntityTypeMapping TypeName="myDoctorModel.ChiTietThuoc">
        <MappingFragment StoreEntitySet="ChiTietThuoc">
          <ScalarProperty Name="idctthuoc" ColumnName="idctthuoc" />
          <ScalarProperty Name="idKetQua" ColumnName="idKetQua" />
          <ScalarProperty Name="idthuoc" ColumnName="idthuoc" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HocVis">
      <EntityTypeMapping TypeName="myDoctorModel.HocVi">
        <MappingFragment StoreEntitySet="HocVi">
          <ScalarProperty Name="idHocVi" ColumnName="idHocVi" />
          <ScalarProperty Name="ChuyenKhoa" ColumnName="ChuyenKhoa" />
          <ScalarProperty Name="HocVi1" ColumnName="HocVi" />
          <ScalarProperty Name="ChungNhan" ColumnName="ChungNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KetQuaKhams">
      <EntityTypeMapping TypeName="myDoctorModel.KetQuaKham">
        <MappingFragment StoreEntitySet="KetQuaKham">
          <ScalarProperty Name="idKetQua" ColumnName="idKetQua" />
          <ScalarProperty Name="idDatLich" ColumnName="idDatLich" />
          <ScalarProperty Name="ketqua" ColumnName="ketqua" />
          <ScalarProperty Name="hdthuoc" ColumnName="hdthuoc" />
          <ScalarProperty Name="tienkham" ColumnName="tienkham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="myDoctorModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="idKhachHang" ColumnName="idKhachHang" />
          <ScalarProperty Name="passkh" ColumnName="passkh" />
          <ScalarProperty Name="tenkh" ColumnName="tenkh" />
          <ScalarProperty Name="tuoi" ColumnName="tuoi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichKhams">
      <EntityTypeMapping TypeName="myDoctorModel.LichKham">
        <MappingFragment StoreEntitySet="LichKham">
          <ScalarProperty Name="idDatLich" ColumnName="idDatLich" />
          <ScalarProperty Name="idBacSi" ColumnName="idBacSi" />
          <ScalarProperty Name="idKhachHang" ColumnName="idKhachHang" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="tuoi" ColumnName="tuoi" />
          <ScalarProperty Name="ngaydat" ColumnName="ngaydat" />
          <ScalarProperty Name="trieuchung" ColumnName="trieuchung" />
          <ScalarProperty Name="tinhTrang" ColumnName="tinhTrang" />
          <ScalarProperty Name="anhchitiet" ColumnName="anhchitiet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="myDoctorModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanNhans">
      <EntityTypeMapping TypeName="myDoctorModel.ThanNhan">
        <MappingFragment StoreEntitySet="ThanNhan">
          <ScalarProperty Name="sdtThanNhan" ColumnName="sdtThanNhan" />
          <ScalarProperty Name="tenThanNhan" ColumnName="tenThanNhan" />
          <ScalarProperty Name="passThanNhan" ColumnName="passThanNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thuocs">
      <EntityTypeMapping TypeName="myDoctorModel.Thuoc">
        <MappingFragment StoreEntitySet="Thuoc">
          <ScalarProperty Name="idthuoc" ColumnName="idthuoc" />
          <ScalarProperty Name="tenthuoc" ColumnName="tenthuoc" />
          <ScalarProperty Name="mota" ColumnName="mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>