<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myDoctorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BacSi">
    <Key>
      <PropertyRef Name="idBacSi" />
    </Key>
    <Property Name="idBacSi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="passbs" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="idHocVi" Type="Int32" />
    <Property Name="tenbs" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="urlanh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="sdt" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="motabs" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="quyen" Type="Boolean" />
    <NavigationProperty Name="HocVi" Relationship="Self.FK__BacSi__idHocVi__2B3F6F97" FromRole="BacSi" ToRole="HocVi" />
    <NavigationProperty Name="LichKhams" Relationship="Self.FK__LichKham__idBacS__2E1BDC42" FromRole="BacSi" ToRole="LichKham" />
  </EntityType>
  <EntityType Name="benhAn">
    <Key>
      <PropertyRef Name="idBenhAn" />
    </Key>
    <Property Name="idBenhAn" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idKhachHang" Type="Int32" />
    <Property Name="urlanh" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="mota" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__benhAn__idKhachH__267ABA7A" FromRole="benhAn" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="chitietThanNhan">
    <Key>
      <PropertyRef Name="idctThanNhan" />
    </Key>
    <Property Name="idctThanNhan" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sdtThanNhan" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="idkhachHang" Type="Int32" />
    <Property Name="qHeVoiBenhNhan" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__chitietTh__idkha__49C3F6B7" FromRole="chitietThanNhan" ToRole="KhachHang" />
    <NavigationProperty Name="ThanNhan" Relationship="Self.FK__chitietTh__sdtTh__48CFD27E" FromRole="chitietThanNhan" ToRole="ThanNhan" />
  </EntityType>
  <EntityType Name="ChiTietThuoc">
    <Key>
      <PropertyRef Name="idctthuoc" />
    </Key>
    <Property Name="idctthuoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idKetQua" Type="Int32" />
    <Property Name="idthuoc" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
    <NavigationProperty Name="KetQuaKham" Relationship="Self.FK__ChiTietTh__idKet__398D8EEE" FromRole="ChiTietThuoc" ToRole="KetQuaKham" />
    <NavigationProperty Name="Thuoc" Relationship="Self.FK__ChiTietTh__idthu__3A81B327" FromRole="ChiTietThuoc" ToRole="Thuoc" />
  </EntityType>
  <EntityType Name="HocVi">
    <Key>
      <PropertyRef Name="idHocVi" />
    </Key>
    <Property Name="idHocVi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChuyenKhoa" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="HocVi1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ChungNhan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BacSis" Relationship="Self.FK__BacSi__idHocVi__2B3F6F97" FromRole="HocVi" ToRole="BacSi" />
  </EntityType>
  <EntityType Name="KetQuaKham">
    <Key>
      <PropertyRef Name="idKetQua" />
    </Key>
    <Property Name="idKetQua" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDatLich" Type="Int32" />
    <Property Name="ketqua" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="hdthuoc" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="tienkham" Type="Int32" />
    <NavigationProperty Name="ChiTietThuocs" Relationship="Self.FK__ChiTietTh__idKet__398D8EEE" FromRole="KetQuaKham" ToRole="ChiTietThuoc" />
    <NavigationProperty Name="LichKham" Relationship="Self.FK__KetQuaKha__idDat__34C8D9D1" FromRole="KetQuaKham" ToRole="LichKham" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="idKhachHang" />
    </Key>
    <Property Name="idKhachHang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="passkh" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="tenkh" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="tuoi" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sdt" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="diachi" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="benhAns" Relationship="Self.FK__benhAn__idKhachH__267ABA7A" FromRole="KhachHang" ToRole="benhAn" />
    <NavigationProperty Name="chitietThanNhans" Relationship="Self.FK__chitietTh__idkha__49C3F6B7" FromRole="KhachHang" ToRole="chitietThanNhan" />
    <NavigationProperty Name="LichKhams" Relationship="Self.FK__LichKham__idKhac__2F10007B" FromRole="KhachHang" ToRole="LichKham" />
  </EntityType>
  <EntityType Name="LichKham">
    <Key>
      <PropertyRef Name="idDatLich" />
    </Key>
    <Property Name="idDatLich" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idBacSi" Type="Int32" />
    <Property Name="idKhachHang" Type="Int32" />
    <Property Name="hoten" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="tuoi" Type="Int32" />
    <Property Name="ngaydat" Type="DateTime" Precision="3" />
    <Property Name="trieuchung" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="tinhTrang" Type="Boolean" />
    <Property Name="anhchitiet" Type="String" MaxLength="90" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="BacSi" Relationship="Self.FK__LichKham__idBacS__2E1BDC42" FromRole="LichKham" ToRole="BacSi" />
    <NavigationProperty Name="KetQuaKhams" Relationship="Self.FK__KetQuaKha__idDat__34C8D9D1" FromRole="LichKham" ToRole="KetQuaKham" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__LichKham__idKhac__2F10007B" FromRole="LichKham" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThanNhan">
    <Key>
      <PropertyRef Name="sdtThanNhan" />
    </Key>
    <Property Name="sdtThanNhan" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tenThanNhan" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="passThanNhan" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="chitietThanNhans" Relationship="Self.FK__chitietTh__sdtTh__48CFD27E" FromRole="ThanNhan" ToRole="chitietThanNhan" />
  </EntityType>
  <EntityType Name="Thuoc">
    <Key>
      <PropertyRef Name="idthuoc" />
    </Key>
    <Property Name="idthuoc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenthuoc" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="mota" Type="String" MaxLength="320" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ChiTietThuocs" Relationship="Self.FK__ChiTietTh__idthu__3A81B327" FromRole="Thuoc" ToRole="ChiTietThuoc" />
  </EntityType>
  <Association Name="FK__BacSi__idHocVi__2B3F6F97">
    <End Role="HocVi" Type="Self.HocVi" Multiplicity="0..1" />
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVi">
        <PropertyRef Name="idHocVi" />
      </Principal>
      <Dependent Role="BacSi">
        <PropertyRef Name="idHocVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichKham__idBacS__2E1BDC42">
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="0..1" />
    <End Role="LichKham" Type="Self.LichKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BacSi">
        <PropertyRef Name="idBacSi" />
      </Principal>
      <Dependent Role="LichKham">
        <PropertyRef Name="idBacSi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__benhAn__idKhachH__267ABA7A">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="benhAn" Type="Self.benhAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="idKhachHang" />
      </Principal>
      <Dependent Role="benhAn">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietTh__idkha__49C3F6B7">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="chitietThanNhan" Type="Self.chitietThanNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="idKhachHang" />
      </Principal>
      <Dependent Role="chitietThanNhan">
        <PropertyRef Name="idkhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietTh__sdtTh__48CFD27E">
    <End Role="ThanNhan" Type="Self.ThanNhan" Multiplicity="0..1" />
    <End Role="chitietThanNhan" Type="Self.chitietThanNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanNhan">
        <PropertyRef Name="sdtThanNhan" />
      </Principal>
      <Dependent Role="chitietThanNhan">
        <PropertyRef Name="sdtThanNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTh__idKet__398D8EEE">
    <End Role="KetQuaKham" Type="Self.KetQuaKham" Multiplicity="0..1" />
    <End Role="ChiTietThuoc" Type="Self.ChiTietThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KetQuaKham">
        <PropertyRef Name="idKetQua" />
      </Principal>
      <Dependent Role="ChiTietThuoc">
        <PropertyRef Name="idKetQua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTh__idthu__3A81B327">
    <End Role="Thuoc" Type="Self.Thuoc" Multiplicity="0..1" />
    <End Role="ChiTietThuoc" Type="Self.ChiTietThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thuoc">
        <PropertyRef Name="idthuoc" />
      </Principal>
      <Dependent Role="ChiTietThuoc">
        <PropertyRef Name="idthuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KetQuaKha__idDat__34C8D9D1">
    <End Role="LichKham" Type="Self.LichKham" Multiplicity="0..1" />
    <End Role="KetQuaKham" Type="Self.KetQuaKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichKham">
        <PropertyRef Name="idDatLich" />
      </Principal>
      <Dependent Role="KetQuaKham">
        <PropertyRef Name="idDatLich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichKham__idKhac__2F10007B">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="LichKham" Type="Self.LichKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="idKhachHang" />
      </Principal>
      <Dependent Role="LichKham">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myDoctorEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BacSis" EntityType="Self.BacSi" />
    <EntitySet Name="benhAns" EntityType="Self.benhAn" />
    <EntitySet Name="chitietThanNhans" EntityType="Self.chitietThanNhan" />
    <EntitySet Name="ChiTietThuocs" EntityType="Self.ChiTietThuoc" />
    <EntitySet Name="HocVis" EntityType="Self.HocVi" />
    <EntitySet Name="KetQuaKhams" EntityType="Self.KetQuaKham" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LichKhams" EntityType="Self.LichKham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThanNhans" EntityType="Self.ThanNhan" />
    <EntitySet Name="Thuocs" EntityType="Self.Thuoc" />
    <AssociationSet Name="FK__BacSi__idHocVi__2B3F6F97" Association="Self.FK__BacSi__idHocVi__2B3F6F97">
      <End Role="HocVi" EntitySet="HocVis" />
      <End Role="BacSi" EntitySet="BacSis" />
    </AssociationSet>
    <AssociationSet Name="FK__LichKham__idBacS__2E1BDC42" Association="Self.FK__LichKham__idBacS__2E1BDC42">
      <End Role="BacSi" EntitySet="BacSis" />
      <End Role="LichKham" EntitySet="LichKhams" />
    </AssociationSet>
    <AssociationSet Name="FK__benhAn__idKhachH__267ABA7A" Association="Self.FK__benhAn__idKhachH__267ABA7A">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="benhAn" EntitySet="benhAns" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietTh__idkha__49C3F6B7" Association="Self.FK__chitietTh__idkha__49C3F6B7">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="chitietThanNhan" EntitySet="chitietThanNhans" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietTh__sdtTh__48CFD27E" Association="Self.FK__chitietTh__sdtTh__48CFD27E">
      <End Role="ThanNhan" EntitySet="ThanNhans" />
      <End Role="chitietThanNhan" EntitySet="chitietThanNhans" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTh__idKet__398D8EEE" Association="Self.FK__ChiTietTh__idKet__398D8EEE">
      <End Role="KetQuaKham" EntitySet="KetQuaKhams" />
      <End Role="ChiTietThuoc" EntitySet="ChiTietThuocs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTh__idthu__3A81B327" Association="Self.FK__ChiTietTh__idthu__3A81B327">
      <End Role="Thuoc" EntitySet="Thuocs" />
      <End Role="ChiTietThuoc" EntitySet="ChiTietThuocs" />
    </AssociationSet>
    <AssociationSet Name="FK__KetQuaKha__idDat__34C8D9D1" Association="Self.FK__KetQuaKha__idDat__34C8D9D1">
      <End Role="LichKham" EntitySet="LichKhams" />
      <End Role="KetQuaKham" EntitySet="KetQuaKhams" />
    </AssociationSet>
    <AssociationSet Name="FK__LichKham__idKhac__2F10007B" Association="Self.FK__LichKham__idKhac__2F10007B">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="LichKham" EntitySet="LichKhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>