<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myDoctorModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BacSi">
    <Key>
      <PropertyRef Name="idBacSi" />
    </Key>
    <Property Name="idBacSi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="passbs" Type="varchar" MaxLength="40" />
    <Property Name="idHocVi" Type="int" />
    <Property Name="tenbs" Type="nvarchar" MaxLength="40" />
    <Property Name="urlanh" Type="varchar" MaxLength="200" />
    <Property Name="sdt" Type="varchar" MaxLength="15" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="motabs" Type="nvarchar" MaxLength="300" />
    <Property Name="quyen" Type="bit" />
  </EntityType>
  <EntityType Name="benhAn">
    <Key>
      <PropertyRef Name="idBenhAn" />
    </Key>
    <Property Name="idBenhAn" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idKhachHang" Type="int" />
    <Property Name="urlanh" Type="varchar" MaxLength="200" />
    <Property Name="mota" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="chitietThanNhan">
    <Key>
      <PropertyRef Name="idctThanNhan" />
    </Key>
    <Property Name="idctThanNhan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sdtThanNhan" Type="varchar" MaxLength="15" />
    <Property Name="idkhachHang" Type="int" />
    <Property Name="qHeVoiBenhNhan" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ChiTietThuoc">
    <Key>
      <PropertyRef Name="idctthuoc" />
    </Key>
    <Property Name="idctthuoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idKetQua" Type="int" />
    <Property Name="idthuoc" Type="int" />
    <Property Name="soluong" Type="int" />
  </EntityType>
  <EntityType Name="HocVi">
    <Key>
      <PropertyRef Name="idHocVi" />
    </Key>
    <Property Name="idHocVi" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChuyenKhoa" Type="nvarchar" MaxLength="30" />
    <Property Name="HocVi" Type="nvarchar" MaxLength="30" />
    <Property Name="ChungNhan" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KetQuaKham">
    <Key>
      <PropertyRef Name="idKetQua" />
    </Key>
    <Property Name="idKetQua" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idDatLich" Type="int" />
    <Property Name="ketqua" Type="nvarchar" MaxLength="200" />
    <Property Name="hdthuoc" Type="nvarchar" MaxLength="200" />
    <Property Name="tienkham" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="idKhachHang" />
    </Key>
    <Property Name="idKhachHang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="passkh" Type="varchar" MaxLength="40" />
    <Property Name="tenkh" Type="nvarchar" MaxLength="40" />
    <Property Name="tuoi" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="sdt" Type="varchar" MaxLength="15" />
    <Property Name="diachi" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="LichKham">
    <Key>
      <PropertyRef Name="idDatLich" />
    </Key>
    <Property Name="idDatLich" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBacSi" Type="int" />
    <Property Name="idKhachHang" Type="int" />
    <Property Name="hoten" Type="nvarchar" MaxLength="40" />
    <Property Name="tuoi" Type="int" />
    <Property Name="ngaydat" Type="datetime" />
    <Property Name="trieuchung" Type="nvarchar" MaxLength="100" />
    <Property Name="tinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="LichKhamNhap">
    <Key>
      <PropertyRef Name="idDatLichNhap" />
    </Key>
    <Property Name="idDatLichNhap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBacSi" Type="int" />
    <Property Name="hoten" Type="nvarchar" MaxLength="40" />
    <Property Name="tuoi" Type="int" />
    <Property Name="sdt" Type="varchar" MaxLength="15" />
    <Property Name="ngaydat" Type="datetime" />
    <Property Name="trieuchung" Type="nvarchar" MaxLength="100" />
    <Property Name="tinhTrang" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="ThanNhan">
    <Key>
      <PropertyRef Name="sdtThanNhan" />
    </Key>
    <Property Name="sdtThanNhan" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="tenThanNhan" Type="nvarchar" MaxLength="40" />
    <Property Name="passThanNhan" Type="varchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Thuoc">
    <Key>
      <PropertyRef Name="idthuoc" />
    </Key>
    <Property Name="idthuoc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenthuoc" Type="nvarchar" MaxLength="30" />
    <Property Name="mota" Type="nvarchar" MaxLength="60" />
  </EntityType>
  <Association Name="FK__BacSi__idHocVi__2B3F6F97">
    <End Role="HocVi" Type="Self.HocVi" Multiplicity="0..1" />
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVi">
        <PropertyRef Name="idHocVi" />
      </Principal>
      <Dependent Role="BacSi">
        <PropertyRef Name="idHocVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__benhAn__idKhachH__267ABA7A">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="benhAn" Type="Self.benhAn" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="idKhachHang" />
      </Principal>
      <Dependent Role="benhAn">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTh__idKet__398D8EEE">
    <End Role="KetQuaKham" Type="Self.KetQuaKham" Multiplicity="0..1" />
    <End Role="ChiTietThuoc" Type="Self.ChiTietThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KetQuaKham">
        <PropertyRef Name="idKetQua" />
      </Principal>
      <Dependent Role="ChiTietThuoc">
        <PropertyRef Name="idKetQua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietTh__idkha__49C3F6B7">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="chitietThanNhan" Type="Self.chitietThanNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="idKhachHang" />
      </Principal>
      <Dependent Role="chitietThanNhan">
        <PropertyRef Name="idkhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietTh__idthu__3A81B327">
    <End Role="Thuoc" Type="Self.Thuoc" Multiplicity="0..1" />
    <End Role="ChiTietThuoc" Type="Self.ChiTietThuoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Thuoc">
        <PropertyRef Name="idthuoc" />
      </Principal>
      <Dependent Role="ChiTietThuoc">
        <PropertyRef Name="idthuoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietTh__sdtTh__48CFD27E">
    <End Role="ThanNhan" Type="Self.ThanNhan" Multiplicity="0..1" />
    <End Role="chitietThanNhan" Type="Self.chitietThanNhan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThanNhan">
        <PropertyRef Name="sdtThanNhan" />
      </Principal>
      <Dependent Role="chitietThanNhan">
        <PropertyRef Name="sdtThanNhan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KetQuaKha__idDat__34C8D9D1">
    <End Role="LichKham" Type="Self.LichKham" Multiplicity="0..1" />
    <End Role="KetQuaKham" Type="Self.KetQuaKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichKham">
        <PropertyRef Name="idDatLich" />
      </Principal>
      <Dependent Role="KetQuaKham">
        <PropertyRef Name="idDatLich" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichKham__idBacS__2E1BDC42">
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="0..1" />
    <End Role="LichKham" Type="Self.LichKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BacSi">
        <PropertyRef Name="idBacSi" />
      </Principal>
      <Dependent Role="LichKham">
        <PropertyRef Name="idBacSi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichKham__idKhac__2F10007B">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="LichKham" Type="Self.LichKham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="idKhachHang" />
      </Principal>
      <Dependent Role="LichKham">
        <PropertyRef Name="idKhachHang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichKhamN__idBac__31EC6D26">
    <End Role="BacSi" Type="Self.BacSi" Multiplicity="0..1" />
    <End Role="LichKhamNhap" Type="Self.LichKhamNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BacSi">
        <PropertyRef Name="idBacSi" />
      </Principal>
      <Dependent Role="LichKhamNhap">
        <PropertyRef Name="idBacSi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="myDoctorModelStoreContainer">
    <EntitySet Name="BacSi" EntityType="Self.BacSi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="benhAn" EntityType="Self.benhAn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="chitietThanNhan" EntityType="Self.chitietThanNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChiTietThuoc" EntityType="Self.ChiTietThuoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocVi" EntityType="Self.HocVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KetQuaKham" EntityType="Self.KetQuaKham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichKham" EntityType="Self.LichKham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichKhamNhap" EntityType="Self.LichKhamNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanNhan" EntityType="Self.ThanNhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Thuoc" EntityType="Self.Thuoc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BacSi__idHocVi__2B3F6F97" Association="Self.FK__BacSi__idHocVi__2B3F6F97">
      <End Role="HocVi" EntitySet="HocVi" />
      <End Role="BacSi" EntitySet="BacSi" />
    </AssociationSet>
    <AssociationSet Name="FK__benhAn__idKhachH__267ABA7A" Association="Self.FK__benhAn__idKhachH__267ABA7A">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="benhAn" EntitySet="benhAn" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTh__idKet__398D8EEE" Association="Self.FK__ChiTietTh__idKet__398D8EEE">
      <End Role="KetQuaKham" EntitySet="KetQuaKham" />
      <End Role="ChiTietThuoc" EntitySet="ChiTietThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietTh__idkha__49C3F6B7" Association="Self.FK__chitietTh__idkha__49C3F6B7">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="chitietThanNhan" EntitySet="chitietThanNhan" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietTh__idthu__3A81B327" Association="Self.FK__ChiTietTh__idthu__3A81B327">
      <End Role="Thuoc" EntitySet="Thuoc" />
      <End Role="ChiTietThuoc" EntitySet="ChiTietThuoc" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietTh__sdtTh__48CFD27E" Association="Self.FK__chitietTh__sdtTh__48CFD27E">
      <End Role="ThanNhan" EntitySet="ThanNhan" />
      <End Role="chitietThanNhan" EntitySet="chitietThanNhan" />
    </AssociationSet>
    <AssociationSet Name="FK__KetQuaKha__idDat__34C8D9D1" Association="Self.FK__KetQuaKha__idDat__34C8D9D1">
      <End Role="LichKham" EntitySet="LichKham" />
      <End Role="KetQuaKham" EntitySet="KetQuaKham" />
    </AssociationSet>
    <AssociationSet Name="FK__LichKham__idBacS__2E1BDC42" Association="Self.FK__LichKham__idBacS__2E1BDC42">
      <End Role="BacSi" EntitySet="BacSi" />
      <End Role="LichKham" EntitySet="LichKham" />
    </AssociationSet>
    <AssociationSet Name="FK__LichKham__idKhac__2F10007B" Association="Self.FK__LichKham__idKhac__2F10007B">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="LichKham" EntitySet="LichKham" />
    </AssociationSet>
    <AssociationSet Name="FK__LichKhamN__idBac__31EC6D26" Association="Self.FK__LichKhamN__idBac__31EC6D26">
      <End Role="BacSi" EntitySet="BacSi" />
      <End Role="LichKhamNhap" EntitySet="LichKhamNhap" />
    </AssociationSet>
  </EntityContainer>
</Schema>