<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DoctorQBModelStoreContainer" CdmEntityContainer="DoctorQBEntities">
    <EntitySetMapping Name="BacSis">
      <EntityTypeMapping TypeName="DoctorQBModel.BacSi">
        <MappingFragment StoreEntitySet="BacSi">
          <ScalarProperty Name="idbs" ColumnName="idbs" />
          <ScalarProperty Name="passbs" ColumnName="passbs" />
          <ScalarProperty Name="tenbs" ColumnName="tenbs" />
          <ScalarProperty Name="urlanh" ColumnName="urlanh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="motabs" ColumnName="motabs" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="benhAns">
      <EntityTypeMapping TypeName="DoctorQBModel.benhAn">
        <MappingFragment StoreEntitySet="benhAn">
          <ScalarProperty Name="idba" ColumnName="idba" />
          <ScalarProperty Name="idkh" ColumnName="idkh" />
          <ScalarProperty Name="urlanh" ColumnName="urlanh" />
          <ScalarProperty Name="mota" ColumnName="mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietThuocs">
      <EntityTypeMapping TypeName="DoctorQBModel.ChiTietThuoc">
        <MappingFragment StoreEntitySet="ChiTietThuoc">
          <ScalarProperty Name="idctthuoc" ColumnName="idctthuoc" />
          <ScalarProperty Name="iddl" ColumnName="iddl" />
          <ScalarProperty Name="idthuoc" ColumnName="idthuoc" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatLiches">
      <EntityTypeMapping TypeName="DoctorQBModel.DatLich">
        <MappingFragment StoreEntitySet="DatLich">
          <ScalarProperty Name="iddl" ColumnName="iddl" />
          <ScalarProperty Name="idbs" ColumnName="idbs" />
          <ScalarProperty Name="idkh" ColumnName="idkh" />
          <ScalarProperty Name="ngaydat" ColumnName="ngaydat" />
          <ScalarProperty Name="trieuchung" ColumnName="trieuchung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KetQuaKhams">
      <EntityTypeMapping TypeName="DoctorQBModel.KetQuaKham">
        <MappingFragment StoreEntitySet="KetQuaKham">
          <ScalarProperty Name="idkq" ColumnName="idkq" />
          <ScalarProperty Name="iddl" ColumnName="iddl" />
          <ScalarProperty Name="ketqua" ColumnName="ketqua" />
          <ScalarProperty Name="hdthuoc" ColumnName="hdthuoc" />
          <ScalarProperty Name="tienkham" ColumnName="tienkham" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="DoctorQBModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="idkh" ColumnName="idkh" />
          <ScalarProperty Name="passkh" ColumnName="passkh" />
          <ScalarProperty Name="tenkh" ColumnName="tenkh" />
          <ScalarProperty Name="tuoi" ColumnName="tuoi" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanNhans">
      <EntityTypeMapping TypeName="DoctorQBModel.ThanNhan">
        <MappingFragment StoreEntitySet="ThanNhan">
          <ScalarProperty Name="sdtThanNhan" ColumnName="sdtThanNhan" />
          <ScalarProperty Name="tenThanNhan" ColumnName="tenThanNhan" />
          <ScalarProperty Name="emailThanNhan" ColumnName="emailThanNhan" />
          <ScalarProperty Name="passtn" ColumnName="passtn" />
          <ScalarProperty Name="idkh" ColumnName="idkh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thuocs">
      <EntityTypeMapping TypeName="DoctorQBModel.Thuoc">
        <MappingFragment StoreEntitySet="Thuoc">
          <ScalarProperty Name="idthuoc" ColumnName="idthuoc" />
          <ScalarProperty Name="tenthuoc" ColumnName="tenthuoc" />
          <ScalarProperty Name="mota" ColumnName="mota" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>